\contentsline {section}{\numberline {I}Phân tích \& Xác định bài toán}{1}{section.1}%
\contentsline {subsection}{\numberline {I.I}Bối cảnh thực tế}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.II}Xác định Input / Output}{1}{subsection.1.2}%
\contentsline {section}{\numberline {II}Phân rã (Decomposition) \& Thiết kế Module}{1}{section.2}%
\contentsline {section}{\numberline {III}Các Hàm và Thuật toán trong Hệ Thống}{2}{section.3}%
\contentsline {subsection}{\numberline {III.I}Các Thuật toán tại Module 1 \& Module 8 (Data Pipeline \& Smart Search)}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {III.II}Luồng Random \& Gợi ý (Hidden Gem)}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {III.II.1}Hàm tính khoảng cách Haversine}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {III.II.2}Thuật toán tính điểm Hộp mù (Scoring Algorithm)}{3}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {IV}Các Công Cụ Sử Dụng Trong Module}{4}{section.4}%
\contentsline {section}{\numberline {V}Tiến trình Thực hiện (Theo phân rã Module)}{4}{section.5}%
