\contentsline {section}{\numberline {I}Phân tích \& Xác định bài toán}{1}{section.1}%
\contentsline {subsection}{\numberline {I.I}Bối cảnh thực tế}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {I.II}Xác định Input / Output}{1}{subsection.1.2}%
\contentsline {section}{\numberline {II}Phân rã \& Nhận diện mẫu}{1}{section.2}%
\contentsline {section}{\numberline {III}Trừu tượng hóa}{2}{section.3}%
\contentsline {section}{\numberline {IV}Thiết kế thuật toán \& Biểu diễn}{2}{section.4}%
\contentsline {subsection}{\numberline {IV.I}Thuật toán "Hidden Gem"}{2}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {IV.I.1}Hàm tính khoảng cách Haversine}{2}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {IV.I.2}Thuật toán tính điểm Hộp mù}{3}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {IV.II}Pseudocode (Quy trình ghép nhóm \& Gợi ý)}{3}{subsection.4.2}%
\contentsline {section}{\numberline {V}Triển khai mô phỏng}{3}{section.5}%
\contentsline {section}{\numberline {VI}Kiểm thử \& Cải tiến}{4}{section.6}%
\contentsline {subsection}{\numberline {VI.I}Kịch bản kiểm thử (Test Cases)}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {VI.II}Đề xuất cải tiến}{4}{subsection.6.2}%
